# API Keys del Exchange (Binance)
BINANCE_API_KEY=tu_api_key_aqui
BINANCE_SECRET_KEY=tu_secret_key_aqui

# Configuración de Telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Parámetros de Trading
SYMBOL=BTC/USDT
STOP_LOSS_PCT=0.02
TAKE_PROFIT_PCT=0.04
